Project Technical Documentation Student Management

Date of creation: 08/01/2019

This application allows to manage students who are attached to a promotion,
We can add, modify or delete students as promotions,

It runs on Windows, Linus and Mac Os,

It's a web application,

The language used is HTML5, CSS3 and JavaScript,

For the fetch of the promotion The URL is:

"Http://api-students.popschool-lens.fr/api/promotions"

For the students fetch is:

"Http://api-students.popschool-lens.fr/api/students"

We use json,

The getpromotion function allows you to refresh the page automatically after an addition, modification or deletion,

For the promotion the buttons works with a single click,
btnModifyPromo to edit the promotion
btnDeletepromo to remove the promotion
btnAddpromo to add a promotion

mydiv displays the list of promotions

for the dropdown I put a select id "inputstate"

the input tag id "addpromo" is a field that is filled in to add or modify,





















